{
  "name": "2pic1",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.39",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "download-file": "^0.1.5",
    "es6-promise": "^4.2.4",
    "google-cloud-storage-standalone": "^0.37.0",
    "google-images": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "meteor-node-stubs": "^0.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-sound": "^1.1.0",
    "react-tap-event-plugin": "^3.0.2",
    "simpl-schema": "^1.4.2",
    "watson-developer-cloud": "^3.0.6"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
